<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/menu">
    <item
        android:title="@string/menu_title"
        android:id="@+id/menu_title"
        app:showAsAction="always">
        <menu android:id="@+id/sort_menu">
            <group
                android:visible="true">
                <item android:id="@+id/sort_popularity"
                    android:title="@string/menu_popular"
                    android:checked="true"/>
                <item android:id="@+id/sort_rating"
                    android:title="@string/menu_rating"/>
            </group>
        </menu>
    </item>
</menu>